# SensorCollector

./: LICENSE  README.md  build.gradle
app/: AndroidManifest.xml  build.gradle  genjni.sh  signatures.sh
app/androidTest/java/sensor/collector/: ExampleInstrumentedTest.kt
app/c++/: CMakeLists.txt  android-logging.h  latch.hpp  native-lib.cc  native-lib.h
app/res/drawable/: ic_launcher_background.xml
app/res/layout/: activity_main.xml
app/res/values/: strings.xml  styles.xml
app/src/sensor/collector/: MainActivity.kt
app/test/java/sensor/collector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
